# testing-interfaces

./: .gitignore  README.md  build.gradle  buildscript-gradle.lockfile  gradle.lockfile  settings.gradle
.github/workflows/: tests.yml
src/test/java/com/arkinmodi/testinginterfaces/contract/: ListTestContract.java
src/test/java/com/arkinmodi/testinginterfaces/impl/: ArrayListTest.java  LinkedListTest.java  StackTest.java  VectorTest.java
