plugins {
  id 'java'
}

group = 'com.arkinmodi'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
  mavenCentral()
}

dependencies {
  testImplementation(platform('org.junit:junit-bom:5.8.2'))

  testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')

  testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
}

tasks.named('test') {
  useJUnitPlatform()
}
